<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        :root{
            --pink-color:#e26e70;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
            background-image: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(238, 133, 247) 50%, rgb(226, 233, 124) );
        }
        .open-modal-btn{
            padding: 20px 40px;
            border: none;
            outline: none;
            position: relative;
            border-radius: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }
        .modal{
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            height: 100vh;
            width: 100vw;

        }
        .modal__inner{
            width: 400px;
            position: relative;
            top: 50%;
            margin: auto;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            animation: modalShow 0.3s linear;
        }
        .modal__header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--pink-color);
            color: white;
        }
        .modal__body{
            padding: 15px;
        }
        .modal__body h2{
            color: var(--pink-color);
            margin-bottom: 10px;
        }
        .modal__footer{
            padding: 15px;
            text-align: right;
        }
        .modal__footer button{
            padding: 10px 20px;
            color: white;
            background: var(--pink-color);
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        @keyframes modalShow {
            from{
                top: -200px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
    </style>
    <button class="open-modal-btn">Open Modal</button>
    <div class="modal hide">
        <div class="modal__inner">
            <div class="modal__header">
                <p>Welcome to Nodemy</p>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="modal__body">
                <h2>Modal</h2>
                <p>Đây là phần body của tôi</p>
            </div>
            <div class="modal__footer">
                <button>Close</button>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>